<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="es.kabomi.tetrodomo" android:versionCode="3" android:versionName="0.9.7">
  <uses-sdk android:minSdkVersion="7"/>
  <application android:label="Tetrodomo" android:icon="@drawable/icon" android:debuggable="false">
    <activity android:name=".Tetrodomo" android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
